spring.application.name=hereapp-backend
server.port=${PORT:8083}

spring.datasource.url=jdbc:mysql://pfgbasedatos.crmos46uoohk.eu-north-1.rds.amazonaws.com:3306/PFG_BBDD
spring.datasource.username=celia
spring.datasource.password=celiabanegas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver